<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="12日"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="18/3"/>
    </LinearLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rlTimeline"
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTopLine"
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="#dedede" />

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_below="@id/tvTopLine"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/emoji20" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tvDot"
                android:layout_centerHorizontal="true"
                android:background="#dedede" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/tvAcceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_margin="8dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvAcceptStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAcceptTime"
                android:layout_marginTop="5dp"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:lines="5"
                android:textColor="#999"
                android:textSize="14sp" />
             <TextView
                 android:id="@+id/trace_packup"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tvAcceptStation"
                 android:text="展开"
                 />
            <com.example.jiceng.openblog.widget.GridListView
                android:id="@+id/trace_gv"
                android:layout_below="@id/tvAcceptStation"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                ></com.example.jiceng.openblog.widget.GridListView>
        </android.support.percent.PercentRelativeLayout>
</LinearLayout>
